{
  "name": "unisign-extension",
  "displayName": "UniSign",
  "version": "0.0.1",
  "description": "The generic interface between private-key managers and applications for the Web3.0.",
  "private": true,
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:i18n": "i18n-abc scan && i18n-abc transform",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "dev:content": "npm run build:content -- --mode development",
    "dev:provider": "npm run build:provider -- --mode development",
    "build": "cross-env NODE_ENV=production run-s clear build:i18n build:web build:prepare build:content build:provider",
    "build:i18n": "i18n-abc scan && i18n-abc transform",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "build:content": "vite build --config vite.config.content.ts",
    "build:provider": "vite build --config vite.config.provider.ts",
    "analyzer": "cross-env ROLLUP_ANALYZER=true npm run build",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension -o ./extension.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf extension/dist extension/manifest.json extension.*",
    "lint": "eslint 'src/**/*.{json,ts,js,vue}'",
    "pull:signlib": "git subtree pull --prefix=libs/unisign-sign-lib unisignlib develop --squash"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.9.0",
    "@ffflorian/jszip-cli": "^3.1.5",
    "@iconify/json": "^1.1.408",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.178",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^16.10.2",
    "@types/webextension-polyfill": "^0.8.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.19",
    "@vueuse/core": "^6.5.3",
    "chokidar": "^3.5.2",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^7.32.0",
    "esno": "^0.10.0",
    "fs-extra": "^10.0.0",
    "i18n-abc": "^0.5.0",
    "kolorist": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.44.0",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.4.8",
    "unplugin-icons": "^0.11.4",
    "unplugin-vue-components": "^0.17.6",
    "vite": "^2.6.2",
    "vite-plugin-windicss": "^1.4.8",
    "web-ext": "^6.4.0"
  },
  "dependencies": {
    "@metamask/obs-store": "^7.0.0",
    "assert": "^2.0.0",
    "auto-bind": "^5.0.1",
    "bip39": "^3.0.4",
    "browser-passworder": "^2.0.3",
    "buffer": "^6.0.3",
    "clipboard": "^2.0.8",
    "crx-bridge": "2",
    "eth-hd-keyring": "^3.6.0",
    "eth-rpc-errors": "^4.0.3",
    "eth-simple-keyring": "^4.2.0",
    "events": "^3.3.0",
    "js-crc": "^0.2.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "qrcode.vue": "^3.3.3",
    "readable-stream": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "serialize-error": "^9.0.0",
    "util": "^0.12.4",
    "vue": "^3.2.26",
    "vue-i18n": "^9.2.0-beta.23",
    "vue-json-viewer": "3",
    "vue-router": "^4.0.12",
    "webext-bridge": "^5.0.2",
    "webextension-polyfill": "^0.8.0"
  }
}
